<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Главная страница</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #343a40;
            font-family: Arial, sans-serif;
            color: white;
        }
        .container {
            max-width: 800px;
            margin-top: 100px;
            text-align: center;
        }
        h1 {
            font-size: 48px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .btn {
            font-weight: bold;
            padding: 12px 24px;
            border-radius: 4px;
            margin-top: 30px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #004a99;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Добро пожаловать в приложение!</h1>
    <a href="/admin" class="btn btn-primary">Перейти в админ-панель</a>
</div>
</body>
</html>
